database dsl
url "localhost"
username "root"
port 3306

table User:
    id: int primary
    firstName: string
    lastName: string
    	constraint it contains "test"
	age: int
        constraint it >= 18
    phone: string?
        constraint "\\d{8}"
    email: string
        constraint "^\\S+@\\S+\\.\\S+$"
    isSubscribed: boolean
    address: Address?

    subscribersByAge: read(age, isSubscribed is true) select firstName age
    newSubscriber: create(age, email, firstName, lastName, isSubscribed: true)
    unsubscribe: update(firstName, isSubscribed is true) set(isSubscribed: false)
    unsubscribeAll: update(isSubscribed is true) set(isSubscribed: false)
    deleteLars: delete(firstName equals "Lars")

table Address:
    id: string primary
    street: string
        constraint "^\\S+@\\S+\\.\\S+$"
    zipcode: int
    city: string
