database dsl
url "localhost"
username "root"
port 3306

table User:
    id: int primary
    firstName: string
    lastName: string
	age: int
        constraint it >= 18
    phone: string?
        constraint "\\d{8}"
    email: string
        constraint "^\\S+@\\S+\\.\\S+$"
    isSubscribed: boolean
    address: Address?

table Address:
    id: string primary
    street: string
        constraint "^\\S+@\\S+\\.\\S+$"
    zipcode: int
    city: string

functions<User>:
    subscribersByAge: read(age, isSubscribed == true) select firstName age
    newSubscriber: create(age, email, firstName, lastName, isSubscribed: true)
    unsubscribe: update(firstName, isSubscribed == true) set(isSubscribed: false)
    unsubscribeAll: update(isSubscribed == true) set(isSubscribed: false)
    deleteJohn: delete(firstName == "John")
